# demo

./: .gitignore  Dockerfile  compose.yaml  pom.xml
src/main/java/com/example/demo/aspects/: ChangeLoggerAspect.java  SaveLoggerAspect.java
src/main/java/com/example/demo/configuration/: ApplicationConfig.java  ProjectExceptionHandler.java
src/main/java/com/example/demo/controllers/: CacheController.java  MovieController.java  QuoteController.java  TestController.java
src/main/java/com/example/demo/domain/: MovieEntity.java
src/main/java/com/example/demo/dto/: ExternalServiceRequest.java  ImdbServiceRequest.java  ItemName.java  KpMovieResponse.java  KpResponse.java  KpServiceRequest.java  MovieDto.java  MovieRequest.java  Quote.java  Rating.java
src/main/java/com/example/demo/exception/: ElementExistException.java
src/main/java/com/example/demo/jpa/: MovieRepository.java  MovieSpecifications.java
src/main/java/com/example/demo/services/: CacheService.java  ImdbMovieService.java  ImdbRequestDirector.java  KinoPoiskMovieService.java  KinoPoiskRequestDirector.java  MovieService.java  QuoteGetter.java  QuoteService.java  ServiceRequestDirector.java
src/main/java/com/example/demo/services/cloud/: AddApiKeyFeignInterceptor.java  KinoPoiskClient.java  QuoteServiceClient.java
src/main/java/com/example/demo/services/mapping/: MovieMapper.java  MovieMapperDecorator.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: db.changelog-001.yaml  db.changelog-002.yaml
src/test/java/com/example/demo/: MovieControllerTests.java  MovieRepositoryTests.java  MovieRestControllerTests.java  QuoteControllerTests.java  QuoteServiceTests.java  TestControllerTests.java
