spring.config.activate.on-profile=dev
server.port=8081
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://db:5432/demo
spring.datasource.username=masha
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
services.movie-service=kp
services.kp-address=https://api.kinopoisk.dev/v1.4/
services.quote-address=https://api.forismatic.com/api/1.0/
kp-api-key=
log.repository.change.enable=true